# Advanced-WebTechnology

./: README.md
TP2/hello/: pom.xml  storeData.sql
TP2/hello/src/main/java/dblab/hello/: App.java
TP2/hello/src/main/java/jdbc/: JavaDB.java
TP2/hello/src/main/java/sqlProgram/: sqlProgram.java
TP2/hello/src/test/java/dblab/hello/: AppTest.java
Web/hello/: dependency-reduced-pom.xml  pom.xml
Web/hello/src/main/java/ex01C/: Log4jBasics.java
Web/hello/src/main/java/ex01D/: C.java
Web/hello/src/main/java/ex01E/: C.java
Web/hello/src/main/java/ex01F/: Circle.java  ToStringOverloading.java
Web/hello/src/test/java/ex01D/: CTest.java
Web/hello/src/test/java/ex01E/: A.java  B.java  CTest.java
Web/hello/src/test/java/ex01F/: CircleTest.java
